# Credit

./: Credit.sln  README.md
Credit.API/: Credit.API.csproj  Credit.API.sln  Program.cs  appsettings.json
Credit.API/Controllers/: AdminCreditController.cs  ApiController.cs  CreditController.cs  PersonController.cs
Credit.API/Models/: ResponseMessage.cs
Credit.API/Properties/: launchSettings.json
Credit.Application/: Credit.Application.csproj  DependencyInjection.cs
Credit.Application/Constants/Routing/: RoutingConstants.cs
Credit.Application/ErrorHandling/: ExceptionHandlingMiddleware.cs
Credit.Application/Handlers/AdminCredit/Commands/: ChangeOrderCreditStatusCommand.cs
Credit.Application/Handlers/AdminCredit/Queries/: GetCreditsQuery.cs  GetOrdersCreditsFromQueueQuery.cs
Credit.Application/Handlers/Credit/Commands/: DeleteOrderCreditCommand.cs  EditCreditCommand.cs  OrderCreditCommand.cs  SendOrderCreditCommand.cs
Credit.Application/Handlers/Credit/Queries/: GetPersonCreditsQuery.cs
Credit.Application/Handlers/Person/Commands/: AddPersonCommand.cs
Credit.Application/Handlers/Person/Queries/: GetPersonByIdQuery.cs  LoginPersonCommandQuery.cs
Credit.Application/Mapper/: CreditMappingProfile.cs  PersonMappingProfile.cs
Credit.Application/Models/CommonModels/: PaginatedList.cs  PagingModel.cs
Credit.Application/Models/DtoModels/: ChangeOrderCreditStatusDtoModel.cs  LoginPersonDtoModel.cs  OrderCreditDtoModel.cs  PersonDtoModel.cs
Credit.Application/Models/Validators/: ChangeOrderCreditStatusValidator.cs  LoginPersonValidator.cs  OrderCreditValidator.cs  PersonValidator.cs
Credit.Application/Models/ViewModels/: OrderCreditPersonViewModel.cs  OrderCreditViewModel.cs  PersonViewModel.cs
Credit.Application/Settings/: TokenSettings.cs
Credit.Application/Settings/APIAuthorization/: ApiAuthorization.cs  IApiAuthorization.cs
Credit.Application/Settings/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs  RabbitMQSettings.cs
Credit.Domain/Entities/: CreditEntity.cs  CreditStatusEnum.cs  (+1 more)
Credit.Persistence/: Credit.Infrastructure.csproj  DependencyInjection.cs
Credit.WebAPP/: Readme.md  app.js  app.json  build.xml  index.html
(+35 files in other folders)
